MANPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/share/man:/Library/Developer/CommandLineTools/usr/share/man:/Library/Developer/CommandLineTools/Toolchains/XcodeDefault.xctoolchain/usr/share/man:/opt/homebrew/share/man::
GIT_COMMIT_SHORT=eb3fd57c27a61e6567166fda763af85f49af96b9
TERM=xterm-256color
SHELL=/bin/zsh
HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles
MAKEFLAGS=
HOMEBREW_API_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles/api
HOMEBREW_REPOSITORY=/opt/homebrew
TMPDIR=/var/folders/yw/wg20cnf53d59yxwdvggrd_yh0000gn/T/
CONDA_SHLVL=1
CONDA_PROMPT_MODIFIER=(base) 
GVM_ROOT=/Users/shiyuwang/.gvm
GIT_COMMITTER=wangshiyu
TERM_SESSION_ID=54fdce27-99c0-40dd-809f-4d93c2cc2575
ZSH=/Users/shiyuwang/.oh-my-zsh
GIT_BRANCH_BASENAME=main
USER=shiyuwang
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
BUILT_TIME=2024-04-02 11:04:25
CONDA_EXE=/opt/homebrew/anaconda3/bin/conda
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.bFB8kHDICx/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x19:0x34
MAKELEVEL=1
PAGER=less
FIG_JETBRAINS_SHELL_INTEGRATION=1
GO111MODULE=on
MFLAGS=
_CE_CONDA=
LSCOLORS=Gxfxcxdxbxegedabagacad
USER_GIT_BRANCH_BASENAME=main
GIT_COMMIT=eb3fd57c27a61e6567166fda763af85f49af96b9
PATH=/opt/homebrew/Cellar/go@1.19/1.19.11/libexec/bin:/Users/shiyuwang/go/bin:/usr/local/opt/mysql-client/bin:/Users/shiyuwang/.jenv/shims:/Users/shiyuwang/.jenv/bin:/Users/shiyuwang/.local/share/solana/install/active_release/bin:/Users/shiyuwang/.jenv/shims:/Users/shiyuwang/.jenv/bin:/Users/shiyuwang/.jenv/bin:/Users/shiyuwang/.gvm/bin:/opt/homebrew/anaconda3/bin:/opt/homebrew/anaconda3/condabin:opt/homebrew/bin:/opt/homebrew/bin:/Users/shiyuwang/.local/share/solana/install/active_release/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Docker.app/Contents/Resources/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/Wireshark.app/Contents/MacOS:/usr/local/go/bin:/Users/shiyuwang/.cargo/bin:/Applications/Docker.app/Contents/Resources/bin:/usr/local/go/bin:/Users/shiyuwang/Library/Java/JavaVirtualMachines/corretto-11.0.20.1-1/Contents/Home/bin:/Users/shiyuwang/go/bin
GOPROXY=https://goproxy.cn,direct
TERMINAL_EMULATOR=JetBrains-JediTerm
PROJECT_NAME=launchpad
LaunchInstanceID=BCB5043F-0D39-4AAC-A3E4-3D1708E3D58C
CONDA_PREFIX=/opt/homebrew/anaconda3
__CFBundleIdentifier=com.jetbrains.goland
JENV_LOADED=1
GVM_VERSION=1.0.22
PWD=/Users/shiyuwang/home/me/apps/launchpad
VERSION=
XPC_FLAGS=0x0
USER_GIT_COMMITTER=wangshiyu
SCRIPT_DIR=.tools
_CE_M=
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/shiyuwang
GOROOT=/opt/homebrew/Cellar/go@1.19/1.19.11/libexec
HOMEBREW_PREFIX=/opt/homebrew
CONDA_PYTHON_EXE=/opt/homebrew/anaconda3/bin/python
LESS=-R
LOGNAME=shiyuwang
BUILD_DIR=.tools/..//.build
GIT_MESSAGE=binance info
JENV_SHELL=zsh
LC_CTYPE=UTF-8
CONDA_DEFAULT_ENV=base
GOPATH=/Users/shiyuwang/go
HOMEBREW_CELLAR=/opt/homebrew/Cellar
INFOPATH=/opt/homebrew/share/info:
PROJECT_ENV=release
SECURITYSESSIONID=186b5
PROJECT_ROOT=.tools/../
GVM_PATH_BACKUP=/Users/shiyuwang/.gvm/bin:/opt/homebrew/anaconda3/bin:/opt/homebrew/anaconda3/condabin:opt/homebrew/bin:/opt/homebrew/bin:/Users/shiyuwang/.local/share/solana/install/active_release/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Docker.app/Contents/Resources/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/Wireshark.app/Contents/MacOS:/usr/local/go/bin:/Users/shiyuwang/.cargo/bin:/Applications/Docker.app/Contents/Resources/bin:/usr/local/go/bin:/Users/shiyuwang/Library/Java/JavaVirtualMachines/corretto-11.0.20.1-1/Contents/Home/bin
_=/usr/bin/env
